<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Pribadi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<nav class="navbar navbar-inverse BG_Title">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Blog</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">My Gallery</a></li>
        <li><a href="#">My Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Biodata</h1>      
    <p>My name is jonathan albert purnawan i am 18 years old and i am a binus student majoring in computer science.</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Pict of Me</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <img src="https://i.ytimg.com/vi/onlpNhJmbZg/maxresdefault.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-6"> 
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
